PWD c:\Users\Richa\Desktop\Collatz\Latex
INPUT C:\Users\Richa\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Richa\Desktop\Collatz\Latex\02_Supporting_Lemmas.tex
OUTPUT 02_Supporting_Lemmas.log
INPUT C:\Users\Richa\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Richa\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Richa\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Richa\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Richa\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Richa\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Richa\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Richa\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Richa\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Richa\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Richa\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Richa\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Richa\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Richa\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Richa\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Richa\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\Richa\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\Richa\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\Richa\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\Richa\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\Richa\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\Richa\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\Richa\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\Richa\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\Richa\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\Richa\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\Richa\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Richa\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Richa\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Richa\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Richa\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Richa\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Richa\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Richa\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Richa\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Richa\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Richa\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\02_Supporting_Lemmas.aux
INPUT 02_Supporting_Lemmas.aux
INPUT 02_Supporting_Lemmas.aux
OUTPUT 02_Supporting_Lemmas.aux
INPUT C:\Users\Richa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti10.tfm
INPUT C:\Users\Richa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\Richa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmitt10.tfm
OUTPUT 02_Supporting_Lemmas.pdf
INPUT C:\Users\Richa\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT 02_Supporting_Lemmas.aux
INPUT C:\Users\Richa\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\Richa\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\Richa\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmitt10.pfb
INPUT C:\Users\Richa\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmitt10.pfb
INPUT C:\Users\Richa\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\Richa\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\Richa\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\Richa\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\Richa\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Richa\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Richa\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\Richa\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\Richa\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\Richa\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\Richa\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Users\Richa\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Users\Richa\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Users\Richa\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
