\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Key Observations}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}State Transition Diagrams}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Further Applications}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Elaboration on Key Observations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Operations on Binary Numbers}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Cyclic Behavior of Body Segments}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Tail Segment Behavior}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Carry Propagation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Growth vs. Collapse}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Memoization of Tail Behavior}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Additional Mathematical Tools}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}State Transition Tables and Diagrams}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Tail Segment State Transition Table}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Body Segment State Transition Diagram}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Mathematical Induction}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Further Observations and Insights}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Maximum Rate of Growth}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Carry Propagation and Collapse Propagation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Memoization of Tail Behavior}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Further Mathematical Tools}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}State Transition Tables and Diagrams}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Tail Segment State Transition Table}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}Body Segment State Transition Diagram}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Mathematical Induction}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Future Work}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Appendix: Additional Observations}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Maximum Rate of Growth}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Carry Propagation and Collapse Propagation}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Memoization of Tail Behavior}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
